<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.imgur.com/GPLTBYL.png"/>
    <title>Crumecury</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center; /* Center align text by default */
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .links {
            margin-top: 20px; /* Space above the links */
        }
        a {
            font-size: 24px; /* Increase font size */
            text-decoration: none; /* Remove underline */
            color: white; /* Set link color to white */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
            color: lightgray; /* Change color on hover for visibility */
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/0riLv0Y.png" alt="Crumecury, A Text Adventure" width="500" height="500">
    <div class="links">
        <a href="Ocaltery (1).html"><i>Crumecury, A Text Adventure</i></a>
        <br></br>
        <br></br>
        <br></br>
        <a href="bingus.html">Credits</a>
    </div>
</body>
</html>
